# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kunel/CLionProjects/push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/input_validation.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/input_validation.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/input_validation.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/main.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/main.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/array_cleanup.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/array_cleanup.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/array_cleanup.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/stack_init.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/stack_init.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/stack_init.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/test_utils.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/test_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/test_utils.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/utils.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/utils.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/linked_list_utils.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/linked_list_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/linked_list_utils.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/push_command.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/push_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/push_command.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/swap_command.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/swap_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/swap_command.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/rotate_command.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/rotate_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/rotate_command.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/reverse_rotate_command.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/reverse_rotate_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/reverse_rotate_command.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/sort_utils.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/sort_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sort_utils.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/radix_sort.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/radix_sort.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/radix_sort.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/sort_up_to_five.c.o: C_COMPILER__push_swap_unscanned_Debug /home/kunel/CLionProjects/push_swap/sort_up_to_five.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/sort_up_to_five.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/input_validation.c.o CMakeFiles/push_swap.dir/main.c.o CMakeFiles/push_swap.dir/array_cleanup.c.o CMakeFiles/push_swap.dir/stack_init.c.o CMakeFiles/push_swap.dir/test_utils.c.o CMakeFiles/push_swap.dir/utils.c.o CMakeFiles/push_swap.dir/linked_list_utils.c.o CMakeFiles/push_swap.dir/push_command.c.o CMakeFiles/push_swap.dir/swap_command.c.o CMakeFiles/push_swap.dir/rotate_command.c.o CMakeFiles/push_swap.dir/reverse_rotate_command.c.o CMakeFiles/push_swap.dir/sort_utils.c.o CMakeFiles/push_swap.dir/radix_sort.c.o CMakeFiles/push_swap.dir/sort_up_to_five.c.o | /home/kunel/CLionProjects/push_swap/lib/libft/libft.a /home/kunel/CLionProjects/push_swap/lib/ft_printf/libftprintf.a
  FLAGS = -g
  LINK_LIBRARIES = /home/kunel/CLionProjects/push_swap/lib/libft/libft.a  /home/kunel/CLionProjects/push_swap/lib/ft_printf/libftprintf.a
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/push_swap/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/push_swap/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kunel/CLionProjects/push_swap -B/home/kunel/CLionProjects/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kunel/CLionProjects/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kunel/CLionProjects/push_swap/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kunel/CLionProjects/push_swap/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
