# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kunel/CLionProjects/push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/input_validation.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/input_validation.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/input_validation.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/main.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/main.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/error_handler.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/error_handler.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/error_handler.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/stack_init.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/stack_init.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/stack_init.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/test_utils.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/test_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/test_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/utils.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/linked_list_utils.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/linked_list_utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/linked_list_utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/push_command.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/push_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/push_command.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/swap_command.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/swap_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/swap_command.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/rotate_command.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/rotate_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/rotate_command.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/reverse_rotate_command.c.o: C_COMPILER__push_swap_Debug /home/kunel/CLionProjects/push_swap/reverse_rotate_command.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/reverse_rotate_command.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/input_validation.c.o CMakeFiles/push_swap.dir/main.c.o CMakeFiles/push_swap.dir/error_handler.c.o CMakeFiles/push_swap.dir/stack_init.c.o CMakeFiles/push_swap.dir/test_utils.c.o CMakeFiles/push_swap.dir/utils.c.o CMakeFiles/push_swap.dir/linked_list_utils.c.o CMakeFiles/push_swap.dir/push_command.c.o CMakeFiles/push_swap.dir/swap_command.c.o CMakeFiles/push_swap.dir/rotate_command.c.o CMakeFiles/push_swap.dir/reverse_rotate_command.c.o | /home/kunel/CLionProjects/push_swap/libft/libft.a
  FLAGS = -g
  LINK_LIBRARIES = /home/kunel/CLionProjects/push_swap/libft/libft.a
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/push_swap/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kunel/CLionProjects/push_swap/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kunel/CLionProjects/push_swap -B/home/kunel/CLionProjects/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kunel/CLionProjects/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kunel/CLionProjects/push_swap/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kunel/CLionProjects/push_swap/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
